{
  "name": "sumi-kanji",
  "version": "1.0.0",
  "private": true,
  "description": "Sumi Kanji — © 2026 Sumi Kanji. All rights reserved.",
  "license": "UNLICENSED",
  "scripts": {
    "build": "node tools/build.js"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "html-minifier-terser": "^7.2.0",
    "javascript-obfuscator": "^4.1.1",
    "terser": "^5.31.0"
  }
}
